*{
    padding: 0%;
    margin: 0%;    
}


.container {
    font-family: sans-serif;
    height: 100vh;
    width: 100vh;
    display: grid;
    grid-template-rows: 10% 5% auto 15%;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer";
}


.header {
    grid-area: header;
    background-color: #6699FF;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 1.2em;

}

h5{
    padding-right: 45%;
}

.nav {
    grid-area: nav;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.form-select{
    padding-left: 20px;
    padding-right: 20px;
    background-color: white;
}


.main {
    grid-area: main;
}

.card{
    display: flex;
    border: 1px grey;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 4em;

}

.card img{
    height: 300px;
    width: 280px;
    padding-bottom: 30px;
}

.botonver{
    margin-top: 10px;
    background-color:#6699FF ;
    border-top: 20px;
    border-bottom: 20px;
    border-left: 20px;
    border-right: 20px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    color: white;
}

.footer {
    grid-area: footer;
}

